{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\'cf\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'ea\'e0 \'ea \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5: \f1\lang1033\'ab\f0\lang1049\'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5: Matplotlib, Seaborn \'e8 Plotly\f1\lang1033\'bb\b0\par
\b 1. \f0\lang1049\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\b0\par
\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'e0 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'e0\'ed\'e0\'eb\'e8\'e7\'f3 \'f2\'f0\'e5\'f5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea Python \'e4\'eb\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5: Matplotlib, Seaborn \'e8 Plotly. \'c2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e3\'f0\'e0\'e5\'f2 \'ea\'eb\'fe\'f7\'e5\'e2\'f3\'fe \'f0\'ee\'eb\'fc \'e2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec \'e0\'ed\'e0\'eb\'e8\'e7\'e5, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e8 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'ed\'e0\'e1\'ee\'f0\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'c2\'fb\'e1\'ee\'f0 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e5\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2.\par
 \par
\b 2. \'c0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f2\'e5\'ec\'fb\b0\par
\'c0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f2\'e5\'ec\'fb \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed\'e0 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f0\'e0\'f1\'f2\'f3\'f9\'e5\'e9 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc\'fe \'e2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'e0\'f5 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ed\'e0\'f3\'f7\'ed\'fb\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'e1\'e8\'e7\'ed\'e5\'f1-\'e0\'ed\'e0\'eb\'e8\'e7, \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5. \'d8\'e8\'f0\'ee\'ea\'ee\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 Python \'e8 \'e5\'e3\'ee \'ec\'ee\'f9\'ed\'fb\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'e5\'eb\'e0\'e5\'f2 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'e8\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'e2\'e0\'e6\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5\'e9 \'e4\'eb\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5. \'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2 \'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2 \'ea\'e0\'e6\'e4\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7, \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'f3\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e8 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
\b 3. \'d6\'e5\'eb\'fc \'e8 \'e7\'e0\'e4\'e0\'f7\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\b0\par
\'d6\'e5\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'fb: \'cf\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea Matplotlib, Seaborn \'e8 Plotly \'e4\'eb\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
\b\'c7\'e0\'e4\'e0\'f7\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff:\b0\par
\f1\lang1033 1)\f0\lang1049\'c8\'e7\'f3\'f7\'e8\'f2\'fc \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'fb \'e8 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'f3 \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea.\par
\f1\lang1033 2)\f0\lang1049\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'e0\'e1\'ee\'f0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e9 (\'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'e8\'ff, \'ff\'f9\'e8\'ea\'e8 \'f1 \'f3\'f1\'e0\'ec\'e8, \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'e5 \'e3\'f0\'e0\'f4\'e8\'ea\'e8) \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'e0\'e6\'e4\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8.\par
\f1\lang1033 3)\f0\lang1049\'d1\'f0\'e0\'e2\'ed\'e8\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff\'ec: \'e3\'e8\'e1\'ea\'ee\'f1\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8, \'ef\'f0\'ee\'f1\'f2\'ee\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff.\par
\f1\lang1033 4)\f0\lang1049\'ce\'f6\'e5\'ed\'e8\'f2\'fc \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ee\'ef\'fb\'f2\'e0 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ea\'ee\'e4\'e0.\par
\f1\lang1033 4)\f0\lang1049\'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'e2\'fb\'e1\'ee\'f0\'f3 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f2\'e8\'ef\'e0 \'e7\'e0\'e4\'e0\'f7\'e8 \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8.\par
\par
\b 4. \'cc\'e5\'f2\'ee\'e4 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\b0\par
\'c2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'eb\'f1\'ff \'ec\'e5\'f2\'ee\'e4 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0: \'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea, \'ef\'ee \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff\'ec.\par
\par
\b 5. \'ce\'e6\'e8\'e4\'e0\'e5\'ec\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\b0\par
\'ce\'e6\'e8\'e4\'e0\'e5\'ec\'fb\'ec \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea Matplotlib, Seaborn \'e8 Plotly, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'e8\'f5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e8 \'f0\'e5\'f8\'e0\'e5\'ec\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e2 \'e2\'e8\'e4\'e5 \'f2\'e0\'e1\'eb\'e8\'f6, \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2 \'e8 \'e8\'eb\'eb\'fe\'f1\'f2\'f0\'e0\'f6\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'e2\'e8\'e4\'e5 \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'ed\'fb\'f5 \'e2\'fb\'e2\'ee\'e4\'ee\'e2 \'e8 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e9.\par
\b\par
7. \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e7\'ed\'e0\'f7\'e8\'ec\'ee\'f1\'f2\'fc\par
\b0\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0\'ec\'e8 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec\'e8 \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e9.\f1\lang9\par
}
 